# MyApp

./: build.gradle  config.gradle  settings.gradle
App/: build.gradle
App/src/main/java/com/yu/app/activity/: MainActivity.java
App/src/main/java/com/yu/app/application/: AppApplication.java
App/src/main/res/values/: styles.xml
Music/: build.gradle
Music/src/androidTest/java/com/yu/music/: ExampleInstrumentedTest.java
Music/src/main/debug/: AndroidManifest.xml
Music/src/main/java/com/yu/music/activity/: MainActivity.java
Music/src/main/java/com/yu/music/application/: MusicApplication.java  MusicDebugApplication.java  MusicReleaseApplication.java
Music/src/main/release/: AndroidManifest.xml
Music/src/main/res/layout/: music_activity_main.xml
Music/src/main/res/values/: styles.xml
Music/src/test/java/com/yu/music/: ExampleUnitTest.java
Reader/: build.gradle
Reader/src/androidTest/java/com/yu/reader/: ExampleInstrumentedTest.java
Reader/src/main/debug/: AndroidManifest.xml
Reader/src/main/java/com/yu/reader/activity/: MainActivity.java
Reader/src/main/java/com/yu/reader/application/: ReaderApplication.java  ReaderDebugApplication.java  ReaderReleaseApplication.java
Reader/src/main/release/: AndroidManifest.xml
Reader/src/main/res/layout/: reader_activity_main.xml
Reader/src/main/res/values/: styles.xml
Reader/src/test/java/com/yu/reader/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/app/global/: AppRouterMap.java
app/src/main/res/layout/: app_activity_main.xml
app/src/test/java/com/yu/app/: ExampleUnitTest.java
docs/: app.jks
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/java/com/yu/music/: MainActivity.java
