//gradle 配置文件
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            defaultConfig    : [
                    minSdkVersion            : 19,
                    targetSdkVersion         : 27,
                    versionCode              : 1,
                    versionName              : "0.9.2",
                    testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
                    multiDexEnabled          : true
            ],
            compileOptions   : [
                    sourceCompatibility: JavaVersion.VERSION_1_8,
                    targetCompatibility: JavaVersion.VERSION_1_8
            ],
            buildTypes       : [
                    debug  : [
                            minifyEnabled  : false,
                            zipAlignEnabled: false
                    ],
                    release: [
                            minifyEnabled  : true,
                            zipAlignEnabled: true
                    ]
            ]
    ]
    dependencies = [
            supportV4            : "com.android.support:support-v4:27.1.1",
            appcompatV7          : "com.android.support:appcompat-v7:27.1.1",
            recyclerviewV7       : 'com.android.support:recyclerview-v7:27.1.1',
            constraintLayout     : 'com.android.support.constraint:constraint-layout:1.1.2',
            cardviewV7           : 'com.android.support:cardview-v7:27.1.1',
            supportVectorDrawable: 'com.android.support:support-vector-drawable:27.1.1',
            design               : 'com.android.support:design:27.1.1',
            percent              : 'com.android.support:percent:27.1.1',
            exifinterface        : 'com.android.support:support-fragment:27.1.1',
            supportFragment      : 'com.android.support:exifinterface:27.1.1',
            supportCoreUtils     : 'com.android.support:support-core-utils:27.1.1',
            junit                : 'junit:junit:4.12',
            espressoCore         : 'com.android.support.test.espresso:espresso-core:3.0.2',
            runner               : 'com.android.support.test:runner:1.0.2'
    ]
    isDebug = true
}